{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=DESKTOP-MSCDK6D;database=NZWalksDb;Trusted_Connection=true;TrustServerCertificate=True"
    //"DbConnection": "DESKTOP-MSCDK6D;Initial Catalog=NZWalksDb;Integrated Security=True;MultipleActiveResultSets=True;"
  }
}
